<!DOCTYPE html>
<html lang="en">        
    <head>
        <meta charset="utf-8">
        <title>Making D3 maps</title>
        <script type="text/javascript" src="/d3/d3.js"></script>
        <style type="text/css">
        </style>
    </head>
    <body>
        <script type="text/javascript">
            var w = 500;
            var h = 300;

            var path= d3.geo.path()

            var svg=d3.select("body")
                                    .append("svg")
                                    .attr("width",w)
                                    .attr("height",w);

            d3.json("..d3/us-states.json".function(json) {

                svg.selectAll("path")
                    .data(json.features)
                    .enter()
                    append("path")
                    .attr("d",path);
            };

        </script>
    </body>
</html>